VITE_SUPABASE_PROJECT_ID="dxkzgqbedlbgvgmalzov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4a3pncWJlZGxiZ3ZnbWFsem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzk2ODIsImV4cCI6MjA4Mjk1NTY4Mn0.ftkqltpFvd52nVkI8ERTUcGFshenBp-LweV8esPMAzg"
VITE_SUPABASE_URL="https://dxkzgqbedlbgvgmalzov.supabase.co"
